# c-azure-resources

./: .gitignore  Program.cs  README.md  azure-pipelines.yml  dotnet.csproj
Common/: Authentication.cs  ConfigBuilder.cs  Disks.cs  EnvironmentVals.cs  Formatter.cs  NetworkInterfaces.cs  PublicIPAddresses.cs  ResourceBase.cs  ResourceGroups.cs  StorageBlobs.cs  StrorageBlobs.cs  VirtualMachines.cs  VirtualNetworks.cs
Tests/: BlobStorage.cs  Disk.cs  MainTest.cs  NetworkInterface.cs  PublicIPAddress.cs  TestBase.cs  VirtualMachine.cs  VirtualNetwork.cs
